InitialProject/InitialProject/View/CommentForm.xaml

<Window x:Class="InitialProject.Forms.CommentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Create new comment" Height="225" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="3" Width="300" Height="125" Margin="19,12,50,12" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Text:</Label>
            <TextBox x:Name="txtCommentText" Grid.Column="1" Grid.RowSpan="2"  Height="80" TextWrapping="Wrap"
                     Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Grid.ColumnSpan="6">
            <Button Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="20, 5, 20, 5" Height="20" Width="60"/>
            <Button Name="btnSave"  Click="SaveComment"  Content="Save" HorizontalAlignment="Left"  Margin="20, 5, 20, 5" Height="20" Width="60"/>
        </WrapPanel>
    </Grid>
</Window>
