InitialProject/InitialProject/View/GuestView.xaml

<Window x:Class="InitialProject.View.GuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestView" Height="470" Width="810">
    <Grid>
        <Label Content="WELCOME BACK!" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Height="54" Width="474" FontSize="40"/>
        <Label Content="Where would you like to go?" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Height="46" Width="343" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="591,33,0,0" VerticalAlignment="Top" Width="166"/>
        <Button HorizontalAlignment="Left" Margin="37,330,0,0" VerticalAlignment="Top" Height="78" Width="343" Click="Button_Click_1" Content="Surprise me" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" Height="81" Width="343" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="420,330,0,0" VerticalAlignment="Top" Height="78" Width="345" FontSize="20"/>
        <Button Content="Reservations" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="343" Click="Button_Click" Margin="422,219,0,0" FontSize="20"/>

    </Grid>
</Window>
