InitialProject/InitialProject/View/RatingView.xaml

<Window x:Class="InitialProject.View.RatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Rating" Height="450" Width="800">
    <Grid>
        <Label Content="Cleanliness:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label Content="Communication with the owner:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="307" FontSize="20"/>
        <Label Content="Additional comment: " HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="223" FontSize="20"/>
        <Label Content="Pictures:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="112" FontSize="20"/>
        <TextBox x:Name="CleanButton" HorizontalAlignment="Left" Margin="325,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CommunicationButton" HorizontalAlignment="Left" Margin="325,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdditionalCommentButton" HorizontalAlignment="Left" Margin="325,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PictureButton" HorizontalAlignment="Left" Margin="325,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="500,272,0,0" VerticalAlignment="Top" Height="62" Width="274" FontSize="20" Click="SubmitButton_Click"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="500,349,0,0" VerticalAlignment="Top" Height="64" Width="274" FontSize="20" Click="GoBackButton_Click"/>
        <Button Content="Recommendation for owner" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Height="62" Width="274" FontSize="20"/>

    </Grid>
</Window>
