InitialProject/InitialProject/View/Tourist/Search.xaml

<Window x:Class="InitialProject.View.Tourist.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        xmlns:components="clr-namespace:InitialProject.View.Tourist.Components"
        mc:Ignorable="d"
        Title="Search" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Label Content="Search Tours" FontSize="40" HorizontalAlignment="Left" Margin="104,158,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="700">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="110" Height="50" FontSize="17" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="120" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>

        <Label FontSize="13" Content="To search tours, type in any parameters that you want. When you're done, tap Search" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top"/>
        
        <Rectangle HorizontalAlignment="Left" Height="239" Margin="104,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="835"/>
        <Label FontSize="24" Content="City" HorizontalAlignment="Left" Margin="170,271,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Country" HorizontalAlignment="Left" Margin="127,313,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Language" HorizontalAlignment="Left" Margin="107,375,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Duration" HorizontalAlignment="Left" Margin="522,284,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Number &#xD;&#xA;of Tourists" HorizontalAlignment="Left" Margin="522,359,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="238,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="238,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="238,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Slider HorizontalAlignment="Left" Margin="662,296,0,0" VerticalAlignment="Top" Width="200"/>
        <Slider HorizontalAlignment="Left" Margin="662,386,0,0" VerticalAlignment="Top" Width="200"/>
        <Button FontSize="17" Content="Search 🔎" HorizontalAlignment="Left" Height="41" Margin="744,433,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1285,599,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGridAccommodations" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAccommodations_SelectionChanged" Margin="107,514,85,-312">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.City}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuests" Binding="{Binding MaxGuests}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinStay" Binding="{Binding MinStay}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysToCancel" Binding="{Binding DaysToCancelBeforeReservation}" Width="110"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Pictures}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
