InitialProject/InitialProject/View/Owner/BookingRequests.xaml

<Window x:Class="InitialProject.View.Owner.BookingRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="Comments" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,81,380,0">

        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/House-icon.png" Width="20" Height="25"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/woman-icon-png-2.jpg" Width="20" Height="25"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/tutorial.png" Width="20" Height="25"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/logout.png" Width="15" Height="20"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Requests" VerticalAlignment="Top" Width="91" Height="40" FontSize="20" FontWeight="Bold"/>
        <DataGrid ItemsSource="{Binding Requests}"
            SelectedItem="{Binding SelectedRequest}"
            IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="22,100,176,58" Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Request}" Width="80"/>
                <DataGridTextColumn Header="Reservation id" Binding="{Binding ReservationId}" Width="100"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Click="AcceptRequest" Content="Accept" HorizontalAlignment="Left" Margin="589,243,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Click="DenyRequest" Content="Deny" HorizontalAlignment="Left" Margin="664,243,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=RequestId, UpdateSourceTrigger=PropertyChanged}" Width="120" Grid.Column="1" Margin="589,163,51,161" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="589,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter request id:" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=AddedComment, UpdateSourceTrigger=PropertyChanged}" Width="120" Grid.Column="1" Margin="632,314,8,10" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="637,293,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Add a comment: " VerticalAlignment="Top"/>
    </Grid>
</Window>
