InitialProject/InitialProject/View/Owner/GuestRatings.xaml

<Window x:Class="InitialProject.View.Owner.GuestRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="GuestRatings" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="416,43,84,107" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">GuestId:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Cleanliness:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Obedience:</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Comment:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=GuestId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="numberCleanliness" Grid.Row="1" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <TextBox Name="numberObedience" Grid.Row="2" Text="{Binding Path=Obedience, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <TextBox Name="txtComment" Grid.Row="3" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Click="GuestRating_OnClick" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="60" Margin="566,112,0,0"/>
        <ToolBar Grid.Row="0" Margin="0,0,0,42">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/house.png" Width="20" Height="30"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/profile.png" Width="20" Height="30"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/tutorial.png" Width="20" Height="30"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/logout.png" Width="15" Height="30"/>
                    <TextBlock Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <DataGrid ItemsSource="{Binding Guests}"
            SelectedItem="{Binding SelectedGuests}"
            IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="0,68,410,107" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="100"/>
                <DataGridTextColumn Header="Guest id" Binding="{Binding GuestId}" Width="100"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="80"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationDays}" Width="100"/>
                <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="136"></RowDefinition>
            <RowDefinition Height="214"></RowDefinition>
        </Grid.RowDefinitions>



    </Grid>
</Window>
