InitialProject/InitialProject/View/Owner/OwnerHomePage.xaml

<Window x:Class="InitialProject.View.Owner.OwnerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="Welcome page" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/house.png" Width="20" Height="25"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/profile.png" Width="20" Height="25"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/tutorial.png" Width="20" Height="25"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/logout.png" Width="15" Height="20"/>
                    <TextBlock Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Choose your activity!" VerticalAlignment="Top" Width="226" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Accommodation registration" HorizontalAlignment="Left" Margin="0,73,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Content="Accommodation statistics" HorizontalAlignment="Left" Margin="0,159,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Content="Suggestions for adding/deleting accommodations" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Margin="0,229,0,0"/>
        <Button Grid.Column="1" Click="BookingRequests_OnClick" Content="Booking requests" HorizontalAlignment="Left" Margin="10,313,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Click="GuestRatings_OnClick" Content="Guests ratings" HorizontalAlignment="Left" Margin="468,73,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Click="Reviews_OnClick" Content="Reviews and forums" HorizontalAlignment="Left" Margin="468,159,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Content="Accommodation renovation" HorizontalAlignment="Left" Margin="468,229,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>